{
  "name": "random-human-names",
  "version": "2.0.4",
  "description": "Get popular human names",
  "license": "MIT",
  "repository": "sushiljainam/human-names",
  "authors": [
    {
      "name": "Alessandro Minoccheri",
      "email": "alessandro.minoccheri@gmail.com"
    },
    {
      "name": "Sushil Jain",
      "email": "sushiljainam@gmail.com"
    }
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "files": [
    "index.js",
    "data"
  ],
  "keywords": [
    "word",
    "words",
    "list",
    "array",
    "random",
    "rand",
    "human",
    "humans",
    "name",
    "names",
    "female",
    "male"
  ],
  "dependencies": {
    "unique-random-array": "^1.0.0"
  },
  "devDependencies": {
    "ava": "0.0.4"
  }
}
